# rnd-webservice-subscription

./: README.md  pom.xml
doc/: SubscriptionServiceImplService.wsdl  SubscriptionServiceImplService_schema1.xsd
src/main/java/hsenidmobile/sdp/test/: ServerInfo.java  WsPublisher.java
src/main/java/hsenidmobile/sdp/test/ws/: GetIpAddessResponse.java  GetIpAddress.java
src/main/java/hsenidmobile/sdp/ws/subscription/: Application.java  Auth.java  EligibilityRequest.java  EligibilityResponse.java  RequestHeader.java  SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionService.java  SubscriptionServiceImpl.java  WsSubscriptionPublisher.java
src/test/java/hsenidmobile/sdp/: ServerInfoTest.java
